---
title: Sitka Evergreen 2.8 Upgrade
active: true
type: maintenance
timezone: Canada/Pacific
starts_at: 2015-06-15 14:00:00
created_at: 2015-06-15 14:00:00
eta: 2015-07-13 12:00:00
expire_at: 2015-07-14 6:00:00
affects:
  - sitka::www
markup_language: asciidoc
---

Evergreen 2.8 Upgrade
=====================

The BC Libraries Cooperative will be upgrading our instance of Evergreen from version 2.6 to version 2.8 from Saturday, July 11th at 9:00PM PDT 
(10:00PM MDT, 11:00PM CDT) through Monday, July 13th at 5:00AM PDT (6:00AM MDT, 7:00AM CST). The Evergreen servers and public catalogue will be unavailable 
during the upgrade. For more information see the https://bc.libraries.coop/support/upgrade/[Evergreen 2.8 Upgrade] webpage.
