---
title: Example Notice (asciidoc)
active: false
type: maintenance
timezone: Canada/Pacific
starts_at: 2012-02-20 10:00
created_at: 2012-02-20 10:00
eta: 2012-02-22 10:00
expire_at: 2020-03-20 10:00
affects: [overlays, forums, bugzilla]
force_state: maintenance
markup_language: asciidoctor
---

See the markdown example for the explaination of fields.

Document title
==============

== Section

Blah blah blah...

=== Subsection

This is a semi-seperate matter.

== Another section

This is a seperate matter.

== Yet another section

- Item 1
- Item 2
- Also: this item
